@import 'common.css';

h1 {
  background: url(/media/sprites.svg#compare) left center no-repeat;
  background-size: 20px;
  font-size: 24px;
  padding-left: 28px;
}

#diagrams {
  display: grid;
  gap: 2px 10px;
  grid-auto-columns: minmax(min-content, max-content) auto;
  grid-auto-flow: row;
  grid-auto-rows: min-content;
  margin-bottom: 12px;
}

div.divider {
  grid-column: span 2;
  grid-row: auto;
}

span.diagram-header {
  font-weight: bold;
  grid-column: 1;
  grid-row: auto;
  justify-self: start;
  margin: 2px 0;
}

div.diagram-set {
  align-content: flex-start;
  display: flex;
  flex-flow: row wrap;
  gap: 4px 8px;
  grid-column: 2;
  grid-row: auto;
  margin: 0;
  padding: 0;
}

div.diagram-set > label {
  color: var(--accent-color);
  cursor: pointer;
  margin: 1px 0 0 0;
  -webkit-user-select: none;
  user-select: none;
  white-space: nowrap;
  width: 128px;
}

#saved-diagrams {
  flex-direction: column;
}

label.disabled {
  cursor: default;
}

#button-compare {
  background: var(--menu-color) url(/media/sprites.svg#compare) left 8px center no-repeat;
  background-size: 18px;
  grid-column: 2;
  grid-row: auto;
  margin: 0;
  padding: 8px 8px 6px 32px;
  width: min-content;
}

#menu {
  right: 0;
}
